{
  "name": "react-app",
  "version": "1.0.0",
  "description": "This is for the react practice",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github:Adityakalgutkar/react-practice.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1"
  }
}
